{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=INF05\\MSSQLSERVERR; Database=Mafix; User Id=sa; Password=teste123; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
